*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #e6bcff 0%, #cec1ff 100%);
    gap: 40px;
}

.ctn-cajas{
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(2,80px);
    gap: 10px;

}
 .item {
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.ctn-almacen {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(3,80px);
    gap: 10px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 3px;
}
.ctn-almacen .almacen{
    border: 1px solid rgba(0, 0, 0, 0.534);
    border-radius: 5px;
    background-color: transparent;
    box-shadow: inset 0px 0px 15px 14px #0000003d ;
}